Sahasrajit
Anantharamakrishnan
sahas
ananth
ROS
generalizability
LiDAR
IMU
RIVeR
Taskin Padir
Taskin
Padir's
Padir
RL
RigBetal
Neovim
extmarks
SQLite
Arduino
DoF
concretized
LSP
ValueError
Args
timestamp
Robomaker
AWS
Pune
LLP
Rigbetal
linkedin
github
CUDA
IPOPT
SNOPT
Gurobi
PyTorch
JAX
Tensorflow
Simulink
OMPL
CMake
Nvidia
PyBullet
MQTT
gRPC
Protobuf
MuJoCo
MPC
neu
AVs
MPPI
costmap
traversability
SLURM
TensorBoard
WandB
Capgemini
RRT
FMT
NUance
#ProjExpDetails/!
rProjExpDetails/!
#rdupilot
Ardupilot/!
Ardupilot
quadrotor
OpenCV
IoT
TORC
