=============================================================================
Some Nice Tips and Tricks                                         *vim-tricks*

Copy all matches to a register                     *add_matchpattern_to_reg* ~
If you want to copy all the terms that match a pattern and copy that to a
register. You can do this:

1. Clear the desired register (here it is `a`):
>vim
    let @a = ''
<
2. Extract matches and append to the register:
>vim
    g/<pattern>/execute 'let @a .= matchstr(getline("."), "<pattern>")'
<
Note: the <pattern> inside `""` must be escaped twice: `sec:\w` -> `"sec:\\w"`

or better yet:
>vim
    s/<pattern>/\=setreg('<REG>', submatch(0))/n
<
Here the `/n` or the `n` flag signifies that run it in sandbox mode which
means don't actually substitute anything. The combined command:
>vim
    let @<reg> = '' | [range]s/<pattern>/\=setreg('<REG>', submatch(0))/n
<
Note: The <reg> must be lowercase and the same letter must be capitalized here
<REG>
Example:
>vim
    let @a = '' | [range]s/<pattern>/\=setreg('A', submatch(0))/n
<

 vim:tw=78:ts=8:ft=help:norl:
